<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>세종문화회관copy</title>
        <link rel="stylesheet" href="./style.css">
        <style>

            /*  주석내용  */
        </style>

    </head>

    <body>
        <header>
            <div></div>
            <div></div>
            <div>
                <div></div>
                <div></div>
            </div>
        </header>

        <main>
            <div>
                <p>2023.05.31 (수)</p>
                <p>스니커즈 언박스드 서울</p>
                <div></div>
                <div>
                    <button style="background-color: yellow;">예매하기</button>
                    <button style="background-color: white;">상세보기</button>
                </div>
            </div>

            <div>
                <div class="menu">
                    <div id="today"></div>
                    <p>세종투데이</p>
                </div>
                <div class="menu">
                    <div id="news"></div>
                    <p>세종소식</p>
                </div>
                <div class="menu">
                    <div id="seat"></div>
                    <p>좌석배치도</p>
                </div>
                <div class="menu">
                    <div id="ticket"></div>
                    <p>예매안내</p>
               </div>
               <div class="menu">
                    <div id="map"></div>
                    <p>오시는길</p>
                </div>
                <div class="menu">
                    <div id="facilities"></div>
                    <p>편의시설</p>
                </div>
                <div class="menu">
                    <div id="event"></div>
                    <p>이벤트</p>
                </div>
                <div class="menu">
                    <div id="faq"></div>
                    <p>FAQ</p>
                </div>
                
            </div>

            <div>
                <span>______</span>
                <p>Recommended Program</p>
                <p>추천 프로그램</p>
                <div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>

            <div>
                <div>
                    <span>______</span>
                    <p>2023 Sejong Center</p>
                    <p>2023 세종시즌</p>
                </div>
                
                <div>
                    <span>______</span>
                    <p>Sejong Center Webzine</p>
                    <p>세종문화N</p>
                </div>
                
                <div>
                    <span>______</span>
                    <p>Social contribution</p>
                    <p>사회공헌</p>
                </div>
                
                <div>
                    <span>______</span>
                    <p>Art groups</p>
                    <p>서울시예술단</p>
                </div>
            </div>

            <div>
                <div>
                    <span>______</span>
                    <p>Notice</p>
                    <p>최신소식</p>
                </div>
                <div>
                    <div>[입찰공고] 세종문화회관 경영정보시스템 고도화 사업 용역 입찰공고</div>
                    <div>[티켓오픈안내]2023년 제53회 동아무용콩쿠르 본선 티켓 오픈 안내</div>
                </div>
            </div>

            <div>
                <div>
                    <span>______</span>
                    <p>Popup Zone</p>
                    <p>팝업존</p>
                </div>
                <div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>

        </main>

        <footer>
            <div>
                <ul>
                    <li>개인정보처리방침</li>
                    <li>이메일무단수집거부</li>
                    <li>고객서비스헌장</li>
                    <li>오시는길</li>
                    <li>원격지원</li>
                    <li>사이트맵</li>
                </ul>
            </div>

            <div>
                <p>Copyright Choi</p>
            </div>
        </footer>


        <!--  -->
    </body>
</html>